<!--pages/routePlan/routePlan.wxml-->
<view>
    
    <map 
    id="myMap"
    style="width: 100%;height: 400px;"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="16"
    polyline="{{polyline}}"
    markers="{{markers}}"
    enable-rotate="true"
    show-location
    ></map>
    <!-- <text>{{metre}}米</text>
    <text>{{duration}}分钟</text> -->
    <text bindtap="chooseLocation">{{myLocation}}</text>
    <br/>    
    <text>停车位置</text><br/>    
</view>
