{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/stopCar/stopCar",
        "pages/previewImg/preview",
        "pages/routePlan/routePlan"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "快寻车",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置将用于小程序定位"
        }
    },
    "requiredPrivateInfos": [
        "getLocation",
        "chooseLocation"
    ]
}